<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00a896"
    android:orientation="vertical"
    tools:context="io.binroot.stocks.GameActivity">

    <FrameLayout
        android:id="@+id/stock_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </FrameLayout>
    <TextView
        android:id="@+id/cur_price_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>
    <FrameLayout
        android:id="@+id/play_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="visible">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="50dp">
            <Button
                android:id="@+id/play_button2"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="Sell"
                android:textColor="@color/buysell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:alpha="0.7"
                android:background="@drawable/circle_button"/>
            <Button
                android:id="@+id/play_button"
                android:onClick="playClicked"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="Play!"
                android:textColor="@color/buysell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:background="@drawable/circle_button"/>
        </FrameLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/buysell_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:layout_gravity="center_vertical">
            <FrameLayout
                android:id="@+id/sell_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:id="@+id/sell_yellow"
                    android:layout_gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:background="@drawable/button_yellow"/>
                <FrameLayout
                    android:layout_gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_yellow"
                    android:alpha="0.7"/>
                <Button
                    android:id="@+id/sell_button"
                    android:onClick="sellClicked"
                    android:text="Sell"
                    android:textColor="@color/buysell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:background="@drawable/button_mask"/>
            </FrameLayout>
            <TextView
                android:id="@+id/shares_text"
                android:text="0 Shares"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sell_section"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/text_size"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:layout_gravity="center_vertical|right">
            <FrameLayout
                android:id="@+id/buy_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:id="@+id/buy_yellow"
                    android:layout_gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_yellow"/>
                <FrameLayout
                    android:layout_gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_yellow"
                    android:alpha="0.7"/>
                <Button
                    android:id="@+id/buy_button"
                    android:onClick="buyClicked"
                    android:text="Buy"
                    android:textColor="@color/buysell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:background="@drawable/button_mask"/>
            </FrameLayout>
            <TextView
                android:id="@+id/money_text"
                android:text="$100.00"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/buy_section"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/text_size"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>
