<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/bezel"
    android:layout_marginRight="@dimen/bezel"
    android:layout_marginTop="@dimen/bezel"
    android:orientation="vertical"
    android:background="@color/white2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:id="@+id/text_bestscore_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="20dp"
            android:textColor="@color/bestscore"
            android:textSize="@dimen/text_bestscore"
            android:text="Best Score: "/>
        <TextView
            android:id="@+id/text_bestscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="5dp"
            android:textColor="@color/bestscore"
            android:textSize="@dimen/text_bestscore"
            android:layout_below="@id/text_bestscore_text"
            android:text="$ --"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <Button
            android:textColor="@color/white2"
            android:id="@+id/leaderboard_button"
            android:text="Leaderboard"
            android:layout_gravity="center_horizontal|bottom"
            android:textSize="@dimen/text_buttons"
            android:onClick="leaderboardClicked"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1">
        <Button
            android:textColor="@color/white2"
            style="@android:style/Widget.Holo.Button"
            android:id="@+id/achievements_button"
            android:text="Achievements"
            android:layout_gravity="center_horizontal|top"
            android:textSize="@dimen/text_buttons"
            android:onClick="achievementsClicked"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </FrameLayout>

</LinearLayout>